/* ============================================================ HEADER ===================================================== */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p{
    text-align: justify;
    margin: 1rem 0 2.4rem;
}

.header-right-image img{
    width: 100%;
}

/* ============================================================== GET INVOLVED ========================================================== */
.getInvolved{
    background: var(--color-bg2);
    /* height: 42rem; */
}

.getInvolved h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.getInvolved-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.getInvolved-left{
    margin-right: 4rem;
}

.getInvolved-left p{
    margin: 1rem 0 3rem;
    text-align: justify;
}

.getInvolved-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(1) .category-icon{
    background: var(--color-danger);
}

.category:nth-child(2) .category-icon{
    background: var(--color-success);
}

.category:nth-child(3) .category-icon{
    background: var(--color-warning);
}

.category:nth-child(4) .category-icon{
    background: var(--color-success);
}

.category-icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.9rem;
    text-align: justify;
}

/* =============================================================== BE PART OF US ================================================= */
.bePartOfUs{
    margin-top: 5rem;
}

.bePartOfUs-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.bePartOfUs-activity{
    background: var(--color-primary);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.bePartOfUs-activity:hover{
    background: transparent;
    border-color: var(--color-white);
}

.bePartOfUs-activity-info{
    padding: 2rem;
}

.bePartOfUs-activity-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.bePartOfUs-activity-image img{
    width: 100%;
    height: auto;
}

/* ===================================================================== FAQS ============================================================ */
.faqs{
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
    text-align: justify;
}

.faq.open p{
    display: block;
}
