*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #3AA655; 
    --color-success: #00bf8e; 
    --color-warning: #f7c94b;
    --color-danger: #d95333;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #010101;
    --color-bg: #285136; 
    --color-bg1: #2f603f; 
    --color-bg2: #366d48;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 600;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================================================== NAVBAR ================================================= */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using JavScript */
.window-scroll {
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

/*========================================= FOOTER =======================================*/
footer{
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/*================================ PAGE CONTENT STYLING START HERE =================================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
}

.header-container {
    text-align: center;
}

main{
    position: relative;
    top: 5rem;
    margin-bottom: 5rem;
    background-image: url("../res/intro-bg.jpg");
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.main-left, .main-right{
    text-align: justify;
    margin: 1rem 0 2.4rem;
}

.main-right-image img, .main-left-image img{
    width: 100%;
}

.border{
    position: relative;
    width: 600px;
    height: 420px;
    background-color: rgba(255, 255, 255, 0.75) ;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height .2s ease;
    overflow: hidden;
}

.border-register{
    position: relative;
    width: 750px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.75) ;
    border-radius: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: height .2s ease;
    overflow: hidden;
}
.login-container {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .register-container {
    height: 500px;
    width: 700px;
    display: flex;
    align-items: center;
  }

  .image-container {
    margin-right: 20px;
  }

  .image-container-register {
    margin-right: 40px;
  }
  
  .form-container {
    flex-grow: 1;
  }

.border.active{
    height: 550px;
}
.border .form-box{
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-size: 2em;
    color: #ffffff;
    text-align: center;
}
.border .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.border.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.border .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.border.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000000;
    margin: 15px 0;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000000;
    font-weight: 500;
    pointer-events: none;   
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000000;
    font-weight: 600;
    padding: 0 15px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000000;
    line-height: 57px;
}
.remember-forgot{
    font-size: 0.9em;
    color: rgb(0, 0, 0);
    
    font-weight: 600;
    margin: -15px 0 15px;
    display: flex;
}
.remember-forgot a{
    color: #000000;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btnSubmit{
    width: 100%;
    height: 45px;
    background: #3d3d3d;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: #000000;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}
.login-register p a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}


/*================================ END OF PAGE CONTENT STYLING =====================================*/
/*          MEDIA QUERIES - FOR RESPONSIVE DESIGN BASED ON DEVICE SCREEN                    */
/*================================ MEDIA QUERIES (TABLETS) =================================*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* ========= NAVBAR =============================================== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*==================================== FOOTER =======================================*/
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

/*============================== MEDIA QUERIES (PHONE) =================================*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    /*================================ NAVBAR ======================================*/
    .nav-menu{
        right: 3%;
    }

    /*================================ FOOTER ======================================*/
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }
}
