.header-content{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 30vh;
    background-image: url("../res/news-letter-&-publication-img-header.jpg");
}

.header-content h1{
    margin-top: 5rem;

}

.header-content-container {
    text-align: center;
}

/*================================ END OF HEADER =================================*/

.experience_Container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 2rem;
}

.experience_Container h1, p{
    text-align: left;
    margin-bottom: 1rem;
}

.experience{
    height: 10rem;
    padding-top: 2rem;
    background: var(--color-primary);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-top: 3rem;
}

.experience:hover{
    background: transparent;
    border-color: var(--color-white);
}

.profile{
    width: 15em;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem; /* 0 for top; auto for left rigt; 1 for bottom*/
    border: 1rem solid var(--color-primary);
}

.profile-info{
    text-align: center;
    margin-bottom: 0.5rem;
}

.experince-info{
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
    text-align: justify;
}

.experince-info .btn-primary{
    margin-top: 1rem;
    display: inline-block;
    margin-right: 15rem;
}

.footer-links{
    gap: 10rem;
}

.experince-info::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-bg2), var(--color-bg2), );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a{
    background-color: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
}

/*================================ END OF NEWS LETTER PAGE =================================*/
.contact{
    background: var(--color-bg2);
}
.contact h1{
    margin-bottom: 15rem;
    text-align: center;
}

.contact__container{
    background-color: var(--color-bg);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 3rem auto;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/*================================ END OF CONTAINER  =================================*/

.contact__aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 18rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.aside__image {
    width: 12rem;
    margin-bottom: 1rem;
}

.contact__aside h2{
    text-align: left ;
    margin-bottom: 1rem;
    
}

.contact__aside p{
    text-align: justify;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

/*================================ END OF ASIDE=================================*/

.register__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form__name{
    display: flex;
    gap: 1.2rem;
}

.register__form input[type="text"] {
    width: 50%;
}

input[type="text"]::placeholder, 
input[type="email"]::placeholder,
textarea::placeholder {
    color: #fff; /* set the placeholder color to white */
}


input, 
textarea{
    width: 100%;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.register__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 10%;
    padding: 1.3rem;
    background-color: var(--color-danger);
}

/*================================ END OF NEWS FORM =================================*/

.faqs{
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
    text-align: justify;
}

.faq.open p{
    display: block;
}

/*================================ END OF FAQ =================================*/
