*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #3AA655; 
    --color-success: #00bf8e; 
    --color-warning: #f7c94b;
    --color-danger: #d95333;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #010101;
    --color-bg: #285136; 
    --color-bg1: #2f603f; 
    --color-bg2: #366d48;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

/*start of table*/

#box1{
    margin-top: 100px;
    text-align: center;
  }

table{
    text-align: center;
    border-radius: 10px;
    border: 2px solid #3AA655;
    border-collapse: collapse;
    padding: 5px;
}  

th{
    background-color: #3AA655;
}
#box1{
    background-color: #3AA655 ;
    word-wrap: break-word;
    border-radius: 30px;
}

tr:nth-child(even){
    background-color: var(--color-bg2);

}



/*end of table*/
/*start of testimonial*/

#box2{
    background-color: #3AA655 ;
    word-wrap: break-word;
    border-radius: 30px;    
}

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

#testimonial{
    background-color: #2f603f;
}

.testimonial{
    padding-top: 2rem;   
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;   
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative
   
}

.testimonial_body::before{
    content: "";
    display: block;
    background: var(--color-bg2);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*end of testimonial*/
/*start of Post Message*/

.contact_container{
background: var(--color-bg2);
padding: 4rem;
display: grid;
grid-template-columns: 40% 60%;
gap: 4rem;
height: 30rem;
margin: 7rem auto;
border-radius: 1rem;
}

.contact_aside{
    background: var(--color-bg1);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 5rem;
    
}

.aside_image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form_name{
    display: flex;
    gap: 1.2rem;
}

.contact_form input[type="text"]{
    width: 50%;
}

input,textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: #fff;
    /* color; */
    
}

.myplaceholder::placeholder{
    color: #fff;
}

/*end of post message*/

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 600;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================================================== NAVBAR ================================================= */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using JavScript */
.window-scroll {
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

/*========================================= FOOTER =======================================*/
footer{
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*================================ PAGE CONTENT STYLING START HERE =================================*/





/*================================ END OF PAGE CONTENT STYLING =====================================*/

/*          MEDIA QUERIES - FOR RESPONSIVE DESIGN BASED ON DEVICE SCREEN                    */
/*================================ MEDIA QUERIES (TABLETS) =================================*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* ========= NAVBAR =============================================== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*==================================== FOOTER =======================================*/
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

/*============================== MEDIA QUERIES (PHONE) =================================*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    /*================================ NAVBAR ======================================*/
    .nav-menu{
        right: 3%;
    }

    /*================================ FOOTER ======================================*/
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }
}
