*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #3AA655; 
    --color-success: #00bf8e; 
    --color-warning: #f7c94b;
    --color-danger: #d95333;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #010101;
    --color-bg: #285136; 
    --color-bg1: #2f603f; 
    --color-bg2: #366d48;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 600;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================================================== NAVBAR ================================================= */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    background: url("./adopt-a-tree.svg") ;
}

.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.header-container h1{
    color: #fff;
    margin-left: 20rem;
}

/* ==================================================== END OF HEADER ================================================= */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using JavScript */
.window-scroll {
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

/*========================================= FOOTER =======================================*/
footer{
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  
.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*================================ PAGE CONTENT STYLING START HERE =================================*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: auto;
    width: fit-content;
    margin-bottom: 5rem;
    background: var(--color-bg1);
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p{
    text-align: left;
    margin: 1rem 0 2.4rem;
}

.header-right-image img{
    width: 100%;
}

/*================================ END OF HEADER =================================*/

.experience_Container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.experience_Container h1{
    text-align: center;
    margin: 5rem;
}

.experience{
    height: 10rem;
    padding-top: 2rem;
    background: var(--color-bg2);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience:hover{
    background: transparent;
    border-color: var(--color-white);
}

.profile{
    width: 15em;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem; /* 0 for top; auto for left rigt; 1 for bottom*/
    border: 1rem solid var(--color-bg2);
}

.profile-info{
    text-align: center;
    margin-bottom: 0.5rem;
}

.experince-info{
    background: var(--color-bg2);
    padding: 2rem;
    position: relative;
    text-align: justify;
}

.experince-info .btn-primary{
    margin-top: 1rem;
    display: inline-block;
    margin-right: 15rem;
}

.footer-links{
    gap: 10rem;
}

.experince-info::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-bg2), var(--color-bg2), );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a{
    background-color: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
}

/*================================ END OF NEWS LETTER PAGE =================================*/
.contact{
    background: var(--color-bg1);
}
.contact h2{
    margin-bottom: 10rem;
}

.contact__container{
    background-color: var(--color-bg2);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 3rem auto;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/*================================ END OF CONTAINER  =================================*/

.contact__aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 13rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.aside__image {
    width: 12rem;
    margin-bottom: 1rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

/*================================ END OF ASIDE=================================*/

.register__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form__name{
    display: flex;
    gap: 1.2rem;
}

.register__form input[type="text"] {
    width: 50%;
}

input, 
textarea{
    width: 100%;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.register__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 10%;
    padding: 1.3rem;
}

/*================================ END OF NEWS FORM =================================*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
    text-align: justify;
}

.faq.open p{
    display: block;
}

/*================================ END OF FAQ =================================*/

/*================================ END OF PAGE CONTENT STYLING =====================================*/

/*          MEDIA QUERIES - FOR RESPONSIVE DESIGN BASED ON DEVICE SCREEN                    */
/*================================ MEDIA QUERIES (TABLETS) =================================*/
@media screen and (max-width: 1024px) {
 
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /* ========= REGISTER FORM MEDIA QUERIES (TABLETS) =============================================== */

    .contact{
        padding-bottom: 0;
    }

    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .register__form{
        align-self: center;
        margin-right: 1.5rem;
    }

    /* ========= NAVBAR =============================================== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems{
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*==================================== FOOTER =======================================*/
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

/*============================== MEDIA QUERIES (PHONE) =================================*/
@media screen and (max-width: 600px) {

    .container{
        width: var(--container-width-sm);
    }

    /*================================ NAVBAR ======================================*/
    .nav-menu{
        right: 3%;
    }

    /*================================ FOOTER ======================================*/
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p{
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }

    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form{
        margin: 0 1.5rem 3rem;
    }

    .form__name{
        flex-direction: column;
    }

    .form__name input[type="text"] {
        width: 100%;
    }
}
