<!DOCTYPE html>

<html>
            <!-- hmtl section , header, bopdy and footer -->
    <head>

        
        <nav>
            <!-- navigation header for pages-->
        </nav>
        // type of character inside document
        <meta charset="UTF-8">
        <!-- around 160 for search ranking -->
        <meta name = "description" content = "your description" />
        <meta name = "author" content = "your author" />
        <meta name ="keywords" content = "tree problem, solve environmental issue" />
        <!-- control how it will view in diff devices -->
        <meta name = "viewport" content = "witdh=device-width, initial-scale=1.0"/> 
        <!-- decriptions for the website google will search for metatag for relevances --> 
        <meta name="description" content="This is website for environments that" >

        <title> News and publication </title>

    </head>

    <!-- all content goes here -->
    <!-- hierarchy is important for search engine -->
    <main>

        <article>
            <!-- put article text here -->
            <section>
                <!-- section for content of the website-->

                <h1> 
                    <!-- include header for each section created-->
                    <!-- define header in hierarchy fashion -->
                </h1>

                <aside>
                    <!-- getting shown to user but not the fdirect content of the pages -->
                </aside>
                
            </section>

        </article>

        <body style = "background:aquamarine">

            <h1 style="color:azure">
            News letter and publication
            </h1>

            <!-- paragraph can setting them selves
            // create new line <br/>
            // horizontol line to seperate the content <hr/>
            // control size of text <big> </big>, <small> </small>
            // subsript tag <p> H <sub> 2 </sub> </p>
            // supersript tag <p> H <sup> 2 </sup> </p>
            // -->
            
            <!-- add styling css-->
            <p style="color:aqua; background-color:blue">
            <i> Hello </i> <b> world! </b>
            </p>

            <!--link to other webiste or other section of web-->
            <!-- include the https:// for each of the link created-->
            <!-- -target="_blank" open up the link in new tabs pub biside href -->
            <!-- link to another webpage href="web page name 'page2.html'"-->
            <!-- if web page is in another subfolder then href = "webpage relative path"-->
            <a href="create an external link" > <!-- text for the link--> <h1> hyperlink text </h1> </a>

            <!-- Working with images-->
            <!-- alt - if the image is not found which alternative text for the image -->
            <!-- attribute to control sizing of images; width="100" height = "100"; can width attribute and the html will automatically resize the images height -->
            <a href = "embed hyperlink inside the images" > 

                <img  src="link to the image/ relative path to the image" alt = "text shown if images not found" /> 

            </a>

            <!-- include vedio-->

            <vedio src="link to the vedio" ;poster ="thumbnail image for the vedio" ;loop ;controls ;width="300"> text that will be shown if the vedio is not shown to user</vedio>

            <!-- click to embed vedio from youtube to copy and paste it in the section  <iframe > </iframe> -->

            <!-- creating list -->

            <ul> 
                <!-- unordered list -->
                <li> <!-- item <a href="#"> link to the item </a> --> </li>
            </ul>

            <!-- changes list numbering type="1" -->
            <ol type="1">
                <!-- ordered list & do list inside of list -->
            </ol>

            
            <dl>
                <!-- description list where item can have description -->
                <dt> <!-- item --> </dt>
                <dd> <!-- item description --> </dd>
            </dl>

            <table>
                <!-- creating table in html -->

                <thead> 
                    <!-- represent 1 row -->
                    <caption> <!-- caption for the tables; can also be formatted as the table header and etc --> </caption>
                    <tr>
                        <!-- table row-->
                        <th> <!-- column title  --> </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <!--colspan="2" How many column each individual data will take up the spaces -->
                        <td colspan="2"> <!-- 1 item for 1 column in each of the table row --> </td>
                    </tr>
                </tbody>

            </table>
               
            <!-- containers for different html styling and element-->
            
            <div>
            <!-- <div> block tags take up entire width of the space -->
            </div>

            <span> 
            <!-- <span> inline tags where element only take amount of spaces that they needed -->
            </span>

            <!-- more info on input type visit w3schools on input types-->
            <!-- allow user to interact with; will not work in html; the prompt will only work with javascript -->
            <!--  type="text" will create a text box; value is the def value that will be shown to user -->
            <input type="text" value="Enter your user name"/>
            <!-- hide input; for confidential; checkbox; file; radio; 'name' for naming the attributes -->
            <input type="password" />
            <!-- text area; can be resize; to enter lot of text; submit; specified number of rows and collumns -->
            <textarea rows = "10" cols = "10"> 
                <!-- def text shown in the input field-->
                default text that will be displayed 
            </textarea>

            <form>
                <!-- wrapper for user input -->
                <input type="submit" />
            
            
            </form>

                <!-- frameborder = 0; to remove the side navigation on scrolling of the website -->
            <iframe src="source of the website"> 
                <!-- embed other website -->
                Text shown to user if the website is not shown to the user
            </iframe>
            

            <!-- CSS Notes -->
            <!-- css put priority on tagging-->
            <!-- negative margin will fill the space margin -->
            <!-- margin space outside element-->
            <!-- padding space inside element -->
            <!-- any changes of style on body will be relected or cascade to the element in body-->
            <!-- Order of the style initialize in matters and ID will be prioritize first -->
            <!-- !important the css will be priorize before id -->
            <!-- !important the css will be priorize before id -->
            <!-- .container will create cardview like property -->

            <style>    

                #headings {
                    color: green;
                    background-color: aqua;
                    padding: 20px;
                    margin: 20px;
                }
                
                [type='checkbox'] {
                    margin: 10px 0px 15px 0px;
                    
                }

                .red-box {
                    background-color: red;
                    border-style: solid;
                    margin: 20px 40px 20px 40px;
                    padding: 1.5em;
                }
                
                body{
                    background-color: black;
                    color: aquamarine;
                    font-family: 'Courier New', Courier, monospace;
                }

                .pink-text {
                    color: aqua;
                }

                .container {
                    font-size: 40px;
                    width: 100%;
                    background: lightcoral;
                    display: grid;
                    grid-template-columns: 100px 100px 100px;

                    /* add code below this line */
                    
                    grid-template-columns: auto;

                    /* modify code above this line*/

                    grid-template-rows: 50px 50px;

                    /* gap between each column */
                    grid-column-gap: auto;

                    /* gap between each row */
                    grid-template-rows: auto;
                    
                    /* gap within grid */
                    grid-gap: 10px 20px;

                     /* align all cell vertically need to put in parent variable */
                     align-self: center;

                    



                }

                .item5 { 
                    background-color: aqua;

                    /* start at column 2 ends at column 4 refer to grid property */
                    grid-column: 2 / 4;

                    /* take up las 2 rows */
                    grid-row: 2 / 4;

                    /* each grid are considered as cell*/

                    /* align horizontolly */
                    justify-self: center;

                    /* align vertically */
                    align-self: center;

                    /* justify all cell */
                    justify-items: center;

                    /* place item in specific spot in grid area*/
                    grid-area: footer;

                    /* set size of row and column chnages depending on the size of the screen*/
                    grid-template-columns: repeat(3, minmax(90px, 1fr));
                    
                    /* init label in each cell */
                    grid-template-areas: 
                    /* property of cell | label of cell */
                    "red-box header" 
                    "cell2" 
                    "cell3";
                    
                    /* Flex to element */
                    display: flex;

                    /* Reverse flex property */
                    flex-direction: row-reverse;

                    /* shrink property control when item shrink */
                    flex-shrink: 1;
                    
                    /* Flex default property */
                    flex: 1 1 150px;


                }

            </style>

            <div class="container">
            <div class="d1"> 1 </div>

            </div>

            <h1 class="pink-text"> Hello world </h1>


        </body>

    </main>

    <footer>


    </footer>

</html>